easr/EASR/EASR/Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage   x:Class="Easr.Popup"
                   xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">


    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation> 

    <StackLayout Padding="20,20,20,20" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout>
            <Label Text="Administrator Login" TextColor="Black" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="0,0,0,10" Font="Roboto" />
        </StackLayout>
        <StackLayout>
            <Label Text="Username" Font="Roboto"/>
            <Entry x:Name="Uname" FontSize="20"  Placeholder="Enter Admin Username" FontFamily="Roboto"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Password" Font="Roboto" />
            <Entry x:Name="PWord" FontSize="20" IsPassword="True" VerticalOptions="StartAndExpand" Placeholder="Enter Admin Password"  FontFamily="Roboto"/>
        </StackLayout>
        <StackLayout>
            <Label x:Name="AdminStatus" TextColor="Blue" FontSize="15" Text="Loading" HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="0,10,0,20" Font="Roboto" />
        </StackLayout>
        <Button BackgroundColor="DodgerBlue" x:Name="SetUpLogin" Clicked="SetUpLogin_Clicked" FontSize="16" Text="Login" TextColor="White" Font="Roboto" />
    </StackLayout>

</pages:PopupPage>