Eas/EAS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EAS.MainPage" BackgroundColor="#D0E2F7">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout BackgroundColor="#007fff" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
            <Path Fill="#007fff" Stroke="#007fff" Aspect="Fill" Data="m126.8675,108.63527l343,0l0,147.02589c-128.5,-58 -207.5,41.01956 -343,24.19026l0,-171.21615z" />
            <Label Text="Emergency Alert System - Control" HorizontalTextAlignment="Center" TextDecorations="None" TextColor="white" Margin="0,-280,0,0"/>
       </StackLayout>

        
        <Frame BackgroundColor="white"   Grid.Row="2" Grid.Column="0" CornerRadius="5" HasShadow="True" Padding="0" Margin="10,0,0,5" BorderColor="Gray">
            <Button  x:Name="TraumaTeam" Clicked="TraumaTeam_Clicked" ContentLayout="Top,0" Padding="0,40" Image="@drawable/Trauma" Background="white" Text=" Trauma" TextTransform="None"/>
        </Frame>
        <Frame BackgroundColor="white"   Grid.Row="2" Grid.Column="1" CornerRadius="5" HasShadow="True" Padding="0" Margin="10,0,10,5" BorderColor="Gray">
            <Button x:Name="PaedTrauma" Clicked="PaedTrauma_Clicked" ContentLayout="Top,0" Padding="0,40" Image="@drawable/Doctor" Background="white" Text=" Paediatrics-Trauma" TextTransform="None"/>
        </Frame>
        <Frame BackgroundColor="white"   Grid.Row="3" Grid.Column="0" CornerRadius="5" HasShadow="True" Padding="0" Margin="10,5,0,5" BorderColor="Gray">
            <Button x:Name="AnesthesiaTeam" Clicked="AnesthesiaTeam_Clicked"  ContentLayout="Top,0" Padding="0,40" Image="@drawable/Anes" Background="white" Text=" Anesthetic " TextTransform="None"/>
        </Frame>
       
        <Frame BackgroundColor="white"   Grid.Row="3" Grid.Column="1" CornerRadius="5" HasShadow="True" Padding="0" Margin="10,5,10,5" BorderColor="Gray">
            <Button x:Name="PaedAnesthetic" Clicked="PaedAnesthetic_Clicked" ContentLayout="Top,0" Padding="0,40" Image="@drawable/Nurse" Background="white" Text="Paediatrics-Anesthetic" TextTransform="None"/>
        </Frame>
        <Frame BackgroundColor="white"   Grid.Row="4" Grid.Column="0" CornerRadius="5" HasShadow="True" Padding="0" Margin="10,5,0,5" BorderColor="Gray">
            <Button x:Name="SupportTeam" Clicked="SupportTeam_Clicked" ContentLayout="Top,0" Padding="0,40" Image="@drawable/Porter" Background="white" Text=" Support Team" TextTransform="None"/>
        </Frame>
        <Frame BackgroundColor="white"   Grid.Row="4" Grid.Column="1" CornerRadius="5" HasShadow="True" Padding="0" Margin="10,5,10,5" BorderColor="Gray">
            <Button x:Name="SecTeam" Clicked="SecTeam_Clicked" ContentLayout="Top,0" Padding="0,40" Image="@drawable/Security" Background="white" Text=" Security Team" TextTransform="None"/>
        </Frame>
      

    </Grid>
    
    
    </ContentPage>

